* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #50a3a2;
  overflow: hidden;
  margin: 3%;
}

.abc {
  margin-top: 2%;
  display: flex;
  height: 100vh;
}

/* Dev Modal */
.modal_wrapper {
  content: "";
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  overflow: auto;
  font-size: 15px;
  display: none;
  animation-name: modal-animation;
  animation-duration: 1s;
}

.modal {
  background-color: #f4f4f4;
  margin: 10% auto;
  width: 50%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
}

.modal_head {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3%;
  color: white;
  background: #37b9e9;
}

.close {
  cursor: pointer;
  font-size: 3rem !important;
}

.close:hover {
  color: rgba(255, 0, 0, 0.9);
  transition: 0.5s;
}

.modal_content {
  padding: 10px;
}

.modal_footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #37b9e9;
  padding: 10px;
}

h3 {
  color: white;
  margin-bottom: 2%;
}

form {
  width: 100%;
}

textarea {
  width: 100%;
}

input[type="submit"] {
  background: #0ad0de;
  border: 0px;
  color: white;
}

input {
  width: 100% !important;
  height: 30px;
  margin-bottom: 2%;
  font-size: 1.2rem;
}

/* SIDE MENU */
#sideMenu {
  margin-top: 2%;
  width: 80px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  float: left;
  background-color: whitesmoke;
}

#sideMenu {
  border-radius: 10px;
}

#sideMenu div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

#sideMenu div:hover,
#sideMenu div:hover i {
  color: yellowgreen;
}

#sideMenu i {
  font-size: 1.5rem !important;
  color: rgba(0, 0, 0, 0.5);
}

#sideMenu p {
  font-size: 1.3rem !important;
}

/* BODY SECTION */
#main_content {
  border: 1px solid;
  width: 80%;
  height: 400px;
  margin: 5% auto;
  padding: 15px;
  background: white;
  overflow-y: scroll;
  scroll-behavior: auto;
}

.developer {
  position: absolute;
  width: 30%;
  height: 80vh;
  margin-top: 2%;
  margin-left: 3%;
  left: 8% !important;
  background: white;
  box-shadow: 6px 8px 6px -6px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  z-index: 1000 !important;
}

.image {
  background-image: url("./71072431_477117439804493_7834545128483061760_n.jpg");
  width: 100%;
  height: 50vh;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 8px 6px -7px black;
  margin-bottom: 3vh;
  z-index: 1000;
  border-radius: 10px 10px 0px 0px;
}

.social h3 {
  text-align: center;
  padding: 0px 10px 0px 10px;
  color: black;
  font-size: 1.6rem;
  font-weight: 200;
  letter-spacing: 2px;
  border-bottom: 1px solid gray;
  display: inline;
}

.social {
  padding: 15px;
}

.social p {
  padding: 10px;
  margin-left: -8% !important;
  letter-spacing: 1.2px;
}

.social_media {
  margin-left: -10%;
}

.social_media i {
  padding: 10px;
  font-size: 1.8rem;
  cursor: pointer;
}

.fa-facebook {
  color: darkblue;
}

.fa-instagram {
  color: #e55f47;
}

.fa-twitter {
  color: #28aae1;
}

.fa-linkedin-in {
  color: #15aabf;
}

#works,
#about {
  position: absolute;
  width: 30%;
  height: 80vh;
  margin-top: 2%;
  margin-left: 3%;
  left: 8% !important;
  background: white;
  padding: 30px;
  z-index: 4 !important;
  border-radius: 10px 0px 0px 10px;
  overflow-y: scroll;
}

.abt,
.pricing {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 10px;
}

.at {
  border-right: 1px solid;
}

.abt p {
  margin-top: 10px;
  /* border-right: 1px solid; */
  display: relative;
  height: 150px;
  padding-right: 20px;
  font-size: 1.8rem;
}

.expertise {
  padding-top: 5vh;
}

.expertise .structure {
  border: 1px solid;
  float: left;
  width: 250px;
  height: 20px;
  border-radius: 16px;
  margin-bottom: 3px;
}

.expertise .label {
  border-radius: 16px;
  background: green;
  width: 80% !important;
  height: 100%;
  padding-left: 10px;
  padding-top: 3px;
  font-size: 1.2rem;

  color: white;
}

.services {
  margin-top: 2%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.web_dev,
.web_des,
.content_writing,
.dot_net_app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fas,
.far {
  color: #3cb371;
  font-size: 4rem;
}

.s1 p,
.s2 p {
  text-align: center;
}


.fulldl,
.designdl,
.others {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}


.hide {
  /* display: none !important; */
  margin-left: 0%;
  transition: 0.2s ease-out;
  animation-name: modal-animation;
  animation-duration: 1s;
}

.show {
  margin-left: 32% !important;
  width: 55vw !important;
  transition: 0.5s ease-in;
  /* display: block; */
  animation-name: modal-animation;
  animation-duration: 1s;
}

@keyframes structure-animation {
  from {
    opacity: 0;
  }

  to {
    display: block !important;
    opacity: 1;
  }
}

@keyframes modal-animation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* Media Queries */
@media screen and (max-width: 1024px) {
  .nav-items {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .menu-bar {
    display: block;
  }

  .nav-items {
    position: absolute;
    right: 0;
    top: 8.5vh;
    height: 100vh;
    width: 50%;
    background: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
  }
}

.show-nav-items {
  transform: translateX(0%);
  transition: 0.5s ease-in;
}

.hide-nav-items {
  transform: translateX(100%);
  transition: 0.5s ease-out;
}

@media screen and (max-width: 560px) {
  .modal {
    margin: 10%;
  }
}